---
- hosts: all
  become: yes

  tasks:
    - name: Create teak-init target
      template:
        src: data/teak-init.target
        dest: /lib/systemd/system/teak-init.target
        owner: root
        group: root
        mode: 0644
